#Compatibilidad con los coles de vim

set -g default-terminal "screen-256color"

# Fist window is window 1
set -g base-index 1

# Status bar appearance

set -g status-left "#[bg=#f0c674] #H " # set left to host
set -g status-right "#[default] %d/%m/%Y #[bg=f0c674] %H:%M "
set -g status-justify left

# Letś talk about colors. This is Tomorrow Night palette
# #1d1f21 Background
# #282a2e Current Line
# #373b41 Selectionn
# #c5c8c6 Foreground
# #969896 Red
# #f0c674 Yellow
# #b5bd68 Green
# #81a2be Blue
# #b294bb Purple

set -g status-bg "#b5bd68"
set -g status-fg "#1d1f21"
setw -g window-status-current-bg "#1d1f21"
setw -g window-status-current-fg "#f0c674"
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "
set -g status-utf8 on


